<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ИП Бондарь</title>
    <!--[if IE]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
    <style type="text/css">
        /* обнуляем все элементы */
        *
        {
            margin:0;
            padding:0;
            outline:none;
        }

        /* --- Общие стили --- */

        html
        {
            font-size:75%;
            height:100%;
        }
        body
        {
            font:normal 1em/1.3 arial, helvetica, sans-serif;
            color:#333;height:100%;
            background:#f0f0f0;
        }
        a
        {
            color:#2b82dc;
        }
        aside:hover a, footer:hover a, p:hover a
        {
            color:#0E6994;
        }
        a:hover
        {
            text-decoration:none;
            color:#0E6994;
        }
        abbr
        {
            border-bottom:1px dotted #2b82dc;
            cursor:help;
        }
        h1, h2, h3, h4, h5, h6
        {
            font-weight:normal;
            line-height:1;
            margin:4px 30px 12px;
            padding:4px;
            color:#2ca9e4;
        }

        h2 + a
        {
            margin-bottom:10px;
        }
        li
        {
            margin-bottom:10px;
        }
        p
        {
            text-align:justify;
            word-spacing:.1ex;
            line-height:1.6;
            padding-left:4px;
            margin-bottom:1em;
        }
        ul
        {
            list-style:none;
        }
        ol
        {
            list-style-position:inside;
        }
        .video
        {
            margin: 0 auto;
            text-align: center;
        }
        summary
        {
            margin-left:1em;
            font-weight:bold;
            color: #2ca9e4;
        }
        img 
		{
		float: left;
		margin: 0 10px 50px 0px;
		}
		form
        {
            margin:1em;
            padding:.5em;
        }
        input[id=contact_name]
        {
            padding-left:5px;
            margin-left:53px;
        }

        input[id=contact_email]
        {
            padding-left:5px;
            margin-left:41px;
        }
        input[id=contact_phone]
        {
            padding-left:5px;
            margin-left:26px;
        }
        input[type=submit]
        {
            border-radius:10px;
            color: #2ca9e4;
            padding:0.5em;
            margin-left:2em;
        }
        /* делаем семантические тэги - блочными */
        header, nav, section, article, footer
        {
            display:block;
            position:relative;
        }

        /* выравниваем страницу по центру, делаем отступы и цвет фона */
        #main
        {
            width:950px;
            min-height:100%;
            padding:0 24px;
            margin:0 auto;
            background:#fff;
			
        }

        /* пишем класс для шапки - header */
        .h
        {
            overflow:hidden;
            height:160px;

        }
        .h img {
            float:left;
			padding-top: 10px;

        }
        .h h1 {
            margin-top: 50px;
			text-align: center;
        }
        .h div {
            height: 5%;
            vertical-align: middle;
        }

        /* меню навигации */
        nav
        {
            float: left;
			width:150px;
            height:130px;
            background:#2ca9e4;
			padding:0 10px;
            /* border-radius:20px;*/
        }
        nav li
        {
            float:left;
            margin:8px 20px 2px;
        }
        nav a
        {
            font-weight:bold;
            text-decoration:none;
            color:#fff;
        }
        nav a:hover
        {
            text-decoration:underline;
            color:#fff;
        }
        nav h1 {
            font-size: 0;
        }

        /* область основного контента */
        section
        {
            overflow:hidden;
			padding:0 30px;
        }

        /* стиль для картинки */
        .image
        {
            width:100%;
            margin:10px 0;
        }
        figure {
            padding: 10px; /* Поля вокруг */
            display: block; /* Блочный элемент */
            width: 550px; /* Ширина */
            margin: 0 10px 10px 0; /* Отступы */
            text-align: center; /* Выравнивание по центру */
        }
        figcaption {
            color: #2ca9e4; /* Цвет текста */
            font-size:1.2em;
        }
        mark {
            background: #ffec82;
            padding: 1px 3px;
            border: 1px dashed #333;
        }
        /* внутренняя область контента */
        section section
        {
            
            width:700px;
            text-indent: 20px;
			
        }
		.cont {margin: 0 0 0 30px;}
        /* правая часть */
        aside
        {
            overflow:hidden;
            width:150px;
            padding:20px 10px;
			position: relative;
			float: left;

        }
        aside img {
            width: 150px;
        }


        /* нижняя часть - footer */
        footer
        {
            
			height: 40px;
			padding: 25px 25px 0;
			
			border-top: 1px solid #0E6994;
			clear: both;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
        }

        /* стили для выделения областей HTML */
        .tag
        {
            position:absolute;
            right:6px;top:2px;
            font-size:11px;
            font-style:normal;
        }
        header:hover, nav:hover, section:hover, article:hover, aside:hover, footer:hover
        {
            background:#FFC327;
            color:#fff;
        }
        section section:hover, section aside:hover
        {
            background:#FFD25D;
        }
        section article:hover
        {
            background:#FFC327;
        }
        article header:hover
        {
            background:#FFD25D;
            color:#777;
        }
        section article .tag
        {
            top:12px;
        }
        article header .tag
        {
            right:70px;
            top:2px;
        }
        aside .tag
        {
            top:12px;
        }
    </style>
</head>
<body>
<div id="main"> <!-- Главный блок всей страницы (обертка) -->

    <!-- Тэг header  -->
    <header class="h">
        <div>
            <img src="Images/logo.jpg" alt="logo">
        </div>
        <h1>ИП Бондарь - Я сделаю твой сайт лучшим! </h1>
    </header>
    <!-- Тэг nav -->

    <nav>

        <ul>
            <li><a href="main.html">Главная</a></li>
            <li><a href="price.html">Прайс-лист</a></li>
            <li><a href="dorab.html">Доработка сайтов</a></li>
            <li><a href="cont.html">Контакты</a></li>
            <li><a href="info.html">О разработчике</a></li>
        </ul>
        <h1>Навигация</h1>
    </nav>


    <section id="content">
		<header>
            <h1 style="text-align: center">Услуга по доработке сайта</h1>
        </header>
        <section>
		<header>
            <h2 style="text-align: center">Доработка сайта и ее цена зависят от того к какому виду доработок она относится.</h2>
        </header>
            <p>Доработка сайта и ее цена зависят от того к какому виду доработок она относится.</p>
			<p>Условно доработку веб проекта можно поделить на три вида: изменение дизайна (редизайн), доработка функциональных возможностей или внедрение чего-нибудь, соответствующего последним новинкам, и на написание веб ресурса &laquo;с нуля&raquo;, с сохранением информации, присутствующей на сайте.</p>
			<p>Доработка сайта в Минске на некоторых фирмах, порой может обойтись дороже, чем создание нового интернет проекта, из-за проблем, возникающих с языками программирования или &laquo;движками&raquo;, на которых первоначально разрабатывался сайт. Поэтому, если Вы решите заказать доработку вашего интернет проекта у нас, Вы сможете выиграть по цене. Поскольку стоимость наших услуг зависит не от того, на чем был написан ваш веб ресурс и не от того, сколько времени наши специалисты потратили на изучение нового &laquo;движка&raquo;, а зависит только от времени затраченного на саму доработку сайта. Наши специалисты работают со следующими CMS системами: MODx, 1С Битрикс, NetCat, DLE, Drupal, Wordpress, TYPO3, Magento и другими. Также оказываем услуги по доработке проектов, написанных на различных фреймворках: CodeIgniter, Yii, Zend, Symfony, Kohana и других.</p>
			<p>Так что, если Вам нужна доработка или разработка сайта в Минске&nbsp;(либо вы находитесь в другом городе Беларуси), можете смело обращатьс к нам. Заявляем, что наша опытная команда веб-разработчиков справится с любыми задачами!</p>
		</section>
		
		<section>
			<header><h2>Техническое задание на доработку сайтов</h2></header>
			<p>Для того чтобы самостоятельно составить техническое задание на доработку веб ресурса, необходимо понять, что именно не устраивает в сайте на текущий момент.</p>
			<p>Желательно действовать по следующему плану: переходить по очереди по основным разделам сайта, доработка которых требуется, и выписывать, что на них устраивает и что на них хотелось бы доработать. Далее необходимо объединить достоинства и недостатки по смысловым группам. Допустим, нам на главной странице не нравится, как выглядит блок справа, а на другой странице не нравится аналогичный блок слева, их можно вынести в смысловую группу &laquo;дизайн&raquo;. В итоге, когда все достоинства и недостатки будут разбиты на смысловые группы, можно будет более точно выяснить, чего именно не хватает на сайте. Даже с таким незначительным техническим заданием, можно с вероятностью 99 процентов сказать, сколько будет в итоге стоить доработка по составленному техническому заданию.</p>
			<p>Если у Вас не получается составить техническое задание на доработку Вашего веб проекта самостоятельно, или у Вас нет на это времени, можете позвонить нам по телефонам, указанным на сайте и мы окажем Вам помощь по составлению технического задания. Если Вы решите заказать доработку веб ресурса у нас, то услуга по составлению технического задания получит скидку 50 процентов от своей стоимости. Также Вы можете связаться с нами по контактному e-mail, и мы вышлем Вам договор на доработку сайта для ознакомления.</p>
             
		</section> <!-- Нижняя граница контента -->
	</section>
    <!-- Авторская часть страницы footer -->
    <footer>
        Copyright &copy; 2021 <a href="#" rel="copyright">ИП Бондарь</a>. All rights reserved.

    </footer>
</div> <!-- Границы главного блока (обертки) страницы -->
</body>
</html>

