<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ИП Бондарь</title>
    <!--[if IE]>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
    <style type="text/css">
        /* обнуляем все элементы */
        *
        {
            margin:0;
            padding:0;
            outline:none;
        }

        /* --- Общие стили --- */

        html
        {
            font-size:75%;
            height:100%;
        }
        body
        {
            font:normal 1em/1.3 arial, helvetica, sans-serif;
            color:#333;height:100%;
            background:#f0f0f0;
        }
        a
        {
            color:#2b82dc;
        }
        aside:hover a, footer:hover a, p:hover a
        {
            color:#0E6994;
        }
        a:hover
        {
            text-decoration:none;
            color:#0E6994;
        }
        abbr
        {
            border-bottom:1px dotted #2b82dc;
            cursor:help;
        }
        h1, h2, h3, h4, h5, h6
        {
            font-weight:normal;
            line-height:1;
            margin:4px 30px 12px;
            padding:4px;
            color:#2ca9e4;
        }

        h2 + a
        {
            margin-bottom:10px;
        }
        li
        {
            margin-bottom:10px;
        }
        p
        {
            text-align:justify;
            word-spacing:.1ex;
            line-height:1.6;
            padding-left:4px;
            margin-bottom:1em;
        }
        ul
        {
            list-style:none;
        }
        ol
        {
            list-style-position:inside;
        }
        .video
        {
            margin: 0 auto;
            text-align: center;
        }
        summary
        {
            margin-left:1em;
            font-weight:bold;
            color: #2ca9e4;
        }
        form
        {
            margin:1em;
            padding:.5em;
        }
        input[id=contact_name]
        {
            padding-left:5px;
            margin-left:53px;
        }

        input[id=contact_email]
        {
            padding-left:5px;
            margin-left:41px;
        }
        input[id=contact_phone]
        {
            padding-left:5px;
            margin-left:26px;
        }
        input[type=submit]
        {
            border-radius:10px;
            color: #2ca9e4;
            padding:0.5em;
            margin-left:2em;
        }
        /* делаем семантические тэги - блочными */
        header, nav, section, article, footer
        {
            display:block;
            position:relative;
        }

        /* выравниваем страницу по центру, делаем отступы и цвет фона */
        #main
        {
            width:950px;
            min-height:100%;
            padding:0 24px;
            margin:0 auto;
            background:#fff;
			
        }

        /* пишем класс для шапки - header */
        .h
        {
            overflow:hidden;
            height:160px;

        }
        .h img {
            float:left;
			padding-top: 10px;

        }
        .h h1 {
            margin-top: 50px;
			text-align: center;
        }
        .h div {
            height: 5%;
            vertical-align: middle;
        }

        /* меню навигации */
        nav
        {
            float: left;
			width:150px;
            height:130px;
            background:#2ca9e4;
			padding:0 10px;
            /* border-radius:20px;*/
        }
        nav li
        {
            float:left;
            margin:8px 20px 2px;
        }
        nav a
        {
            font-weight:bold;
            text-decoration:none;
            color:#fff;
        }
        nav a:hover
        {
            text-decoration:underline;
            color:#fff;
        }
        nav h1 {
            font-size: 0;
        }

        /* область основного контента */
        section
        {
            width:700px;
			overflow:hidden;
			float: right;
			margin-bottom: 100px;
        }

        /* стиль для картинки */
        .image
        {
            width:100%;
            margin:10px 0;
        }
        figure {
            padding: 10px; /* Поля вокруг */
            display: block; /* Блочный элемент */
            width: 550px; /* Ширина */
            margin: 0 10px 10px 0; /* Отступы */
            text-align: center; /* Выравнивание по центру */
        }
        figcaption {
            color: #2ca9e4; /* Цвет текста */
            font-size:1.2em;
        }
        mark {
            background: #ffec82;
            padding: 1px 3px;
            border: 1px dashed #333;
        }
        /* внутренняя область контента */
        section section
        {
            
            width:700px;
            text-indent: 20px;
			margin-left: 30px;
			float: right;
        }

        /* правая часть */
        aside
        {
            overflow:hidden;
            width:150px;
            padding:20px 10px;
			position: relative;
			float: left;

        }
        aside img {
            width: 150px;
        }


        /* нижняя часть - footer */
        footer
        {
            height:40px;
            padding:25px 25px 0;
            margin:20px 0 0;
            border-top:1px solid #0E6994;
			clear: both;
			text-align: center;
        }

        /* стили для выделения областей HTML */
        .tag
        {
            position:absolute;
            right:6px;top:2px;
            font-size:11px;
            font-style:normal;
        }
        header:hover, nav:hover, section:hover, article:hover, aside:hover, footer:hover
        {
            background:#FFC327;
            color:#fff;
        }
        section section:hover, section aside:hover
        {
            background:#FFD25D;
        }
        section article:hover
        {
            background:#FFC327;
        }
        article header:hover
        {
            background:#FFD25D;
            color:#777;
        }
        section article .tag
        {
            top:12px;
        }
        article header .tag
        {
            right:70px;
            top:2px;
        }
        aside .tag
        {
            top:12px;
        }
		.tab {line-height: 1.5}
    </style>
</head>
<body>
<div id="main"> <!-- Главный блок всей страницы (обертка) -->

    <!-- Тэг header  -->
    <header class="h">
        <div>
            <img src="Images/logo.jpg" alt="logo">
        </div>
        <h1>ИП Бондарь - Я сделаю твой сайт лучшим! </h1>
    </header>
    <!-- Тэг nav -->

    <nav>

        <ul>
            <li><a href="main.html">Главная</a></li>
            <li><a href="price.html">Прайс-лист</a></li>
            <li><a href="dorab.html">Доработка сайтов</a></li>
            <li><a href="cont.html">Контакты</a></li>
            <li><a href="info.html">О разработчике</a></li>
        </ul>
        <h1>Навигация</h1>
    </nav>
	<section>
        <header>
            <h1 >Стоимость моих услуг</h1>
        </header>
        <table class="tab" border=5 align="center">
	<tbody>
		<tr>
		<td><strong>Услуга</strong></td>
		<td><strong>Описание</strong></td>
		<td><strong>Цена, руб.</strong></td>
		</tr>
		<tr>
		<td>LANDING PAGE</td>
		<td>Эксклюзивный дизайн + форма захвата + маркетинг-ориентированный подход + адаптация для мобильных устройств. 2 месяца поддержки бесплатно! </td>
		<td>1000</td>
		</tr>
		<tr>
		<td>ИНТЕРНЕТ-МАГАЗИН</td>
		<td>Эксклюзивный дизайн 4х страниц (главная, каталог, страница товара, корзина+оформление), сборка на системе управления с необходимыми модулями + адаптация для мобильных устройств. 2 месяца поддержки бесплатно!</td>
		<td>1000</td>
		</tr>
		<tr>
		<td>КОРПОРАТИВНЫЙ САЙТ</td>
		<td>Эксклюзивный дизайн 2х страниц (Главная, внутренняя страница) + Форма обратной связи + система управления + SEO ориентированный подход + адаптация для мобильных устройств. 2 месяца поддержки бесплатно!</td>
		<td>1500</td>
		</tr>
		<tr>
		<td>ИНТЕРНЕТ МАГАЗИН С ШАБЛОННЫМ ДИЗАЙНОМ</td>
		<td>Дизайн и верстка заказчика или выбор из предлагаемых "1C-Bitrix" + система управления "1C-Bitrix" с различными модулями (один из которых Интернет-магазин) + возможность размещаться на торговых площадках. Все включено. 2 месяца поддержки бесплатно!</td>
		<td>500</td>
		</tr>
		<tr>
		<td>ПОДКЛЮЧЕНИЕ ВЕБ-АНАЛИТИКИ COMAGIC</td>
		<td>Отслеживание эффективности рекламных компаний (от 50 руб. настройка, от 100 руб. в месяц абонентская плата. Подключение виртуальной АТС, номер 029 + региональные номера, отслеживание конверсий с форм обратной связи на сайте, прослушивание телефонов)</td>
		<td>от 50</td>
		</tr>
		<tr>
		<td>ПРОДВИЖЕНИЕ ГРУПП В СОЦ. СЕТЯХ</td>
		<td>Размещение контента, увеличение участников, лайков, репостов реальными пользователями, размещение постов в тематических группах, продвижение рекламных записей, таргетинговая реклама.</td>
		<td>120</td>
		</tr>
		</tbody>
		</table>
		 
    </section> <!-- Нижняя граница контента -->
	
		
    <!-- Авторская часть страницы footer -->
    <footer>
        Copyright &copy; 2021 <a href="#" rel="copyright">ИП Бондарь</a>. All rights reserved.

    </footer>
</div> <!-- Границы главного блока (обертки) страницы -->
</body>
</html>



